[gcode_button load_filament_button]
pin: ^!host:gpio17
press_gcode:
  LOAD_FILAMENT

[gcode_button unload_filament_button]
pin: ^!host:gpio23
press_gcode:
  UNLOAD_FILAMENT

[gcode_button stop_print_button]
pin: ^!host:gpio27
press_gcode:
  CANCEL_PRINT

[gcode_button pause_print_button]
pin: ^!host:gpio24
press_gcode:
  PAUSE

[gcode_button resume_print_button]
pin: ^!host:gpio22
press_gcode:
  RESUME

# Reprint
[gcode_button reprint_button]
pin: ^!host:gpio5
press_gcode:
  _REPRINT

# Toggle light
[gcode_button toggle_lights_button]
pin: ^!host:gpio25
press_gcode:
  SWITCH_CASELIGHT_MODE

[gcode_macro LOAD_FILAMENT]
gcode:
  ### Perform purge if the temp is up to min temp. If not, it will skip and continue executing rest of macro. Small retract after
  ### purging to minimize any persistent oozing at 5x purge_spd. G4 dwell is in milliseconds, hence * 1000 in formula.
  {% if printer.extruder.temperature < 200 %}
    # Start nozzle heating (but don't wait for it)
    M104 S220
  {% else %}
    M83                   # Put the extruder into relative mode
    G92 E0.0              # Reset the extruder so that it thinks it is at position zero
    G1 E70 F350           # Move the extruder forward 120mm at a speed of 350mm/minute
    G1 E5.0 F300        # Deploy filament
    G92 E0.0              # Reset the extruder again
    M82                   # Put the extruder back into absolute mode.
  {% endif %}

[gcode_macro UNLOAD_FILAMENT]
gcode:
  {% if printer.extruder.temperature > 200 %}
    M83                   # Put the extruder into relative mode
    G92 E0.0              # Reset the extruder so that it thinks it is at position zero
    G1 E-12.0 F1800       # retract filament
    G92 E0.0              # Reset the extruder again
    M82                   # Put the extruder back into absolute mode.
  {% endif %}
  M104 S0

[gcode_macro SWITCH_CASELIGHT_MODE]
variable_caselight_mode: 0
gcode:
  {% set CASELIGHT_MODE_LOCAL = printer["gcode_macro SWITCH_CASELIGHT_MODE"].caselight_mode %}
  {% if CASELIGHT_MODE_LOCAL == 0 %}
    {% set CASELIGHT_MODE_LOCAL = 1 %}
    SET_CASE_LEDS_ON
    SET_NOZZLE_LEDS_ON
    SET_LOGO_LEDS_ON
  {% else %}
    {% set CASELIGHT_MODE_LOCAL = 0 %}
    SET_CASE_LEDS_OFF
    SET_NOZZLE_LEDS_OFF
    SET_LOGO_LEDS_OFF
  {% endif %}
  SET_GCODE_VARIABLE MACRO=SWITCH_CASELIGHT_MODE VARIABLE=caselight_mode VALUE={ CASELIGHT_MODE_LOCAL }