[gcode_macro PRINT_START]
gcode:
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}

  SET_CASE_LEDS_ON
  # Start bed heating (but don't wait for it)
  M140 S{BED_TEMP}
  # Start nozzle heating to safe temp (but don't wait for it)
  M104 S150
  NEOPIXEL_DISPLAY LED="caselight" TYPE=bed_temp MODE=progress
  SAVE_FILENAME_TO_ENABLE_REPRINT
  G90
  G28
  ATTACH_PROBE_LOCK
  M190 S{BED_TEMP}
  # Start nozzle heating (but don't wait for it)
  M104 S{EXTRUDER_TEMP}
  NEOPIXEL_DISPLAY LED="caselight" TYPE=extruder_temp MODE=glow
  QUAD_GANTRY_LEVEL
  # Set and wait for nozzle to reach temperature
  M109 S{EXTRUDER_TEMP}
  G28 Z
  CALIBRATE_Z
  DOCK_PROBE_UNLOCK
  CLEAN_NOZZLE
  G0 X150 Y150 Z10 F18000
  SET_CASE_LEDS_ON