[printer]
kinematics: corexy
max_velocity: 350
max_accel: 4000
max_z_velocity: 50
max_z_accel: 350
square_corner_velocity: 5

[idle_timeout]
timeout: 1800

[pause_resume]
recover_velocity: 50.0

[save_variables]
filename: ~/klipper_config/variables.cfg