# This file contains an example configuration with RPi as secondary mcu

# See docs/Config_Reference.md for a description of parameters.

# The rpi microcontroller is used as secondary.
# Typically, both the X and Y axes
# are connected to the main micro-controller. The rpi microcontroller is used
# on non time-critical functions such as enclosure sensors, additional fan or
# light sources
[mcu host]
serial: /tmp/klipper_host_mcu

# QUERY_BUTTON button=my_gcode_button
[gcode_button my_gcode_button1]
pin: host:gpio17
press_gcode:
  SET_ALL_LEDS_PURPLE

[gcode_button my_gcode_button2]
pin: host:gpio27
press_gcode:
  SET_ALL_LEDS_ON

[gcode_button my_gcode_button3]
pin: ^host:gpio22
press_gcode:
  SET_ALL_LEDS_GREEN

[gcode_button my_gcode_button4]
pin: ^host:gpio23
press_gcode:
  SET_ALL_LEDS_BLUE

[gcode_button my_gcode_button5]
pin: ^host:gpio24
press_gcode:
  SET_ALL_LEDS_GREEN

[gcode_button my_gcode_button6]
pin: ^host:gpio25
press_gcode:
  SET_ALL_LEDS_PURPLE

[gcode_button my_gcode_button7]
pin: ^host:gpio5
press_gcode:
  SET_ALL_LEDS_ON