[neopixel display]
pin: EXP1_6
chain_count: 3
initial_RED: 0.1
initial_GREEN: 0.5
initial_BLUE: 0.0
color_order: RGB

##  Set RGB values on boot up for each Neopixel. 
# 1 = display, 
# 2 and 3 = Knob
[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
    SET_LED LED=display RED=0 GREEN=1 BLUE=0 INDEX=1 TRANSMIT=0
    SET_LED LED=display RED=1 GREEN=0 BLUE=1 INDEX=2 TRANSMIT=0
    SET_LED LED=display RED=1 GREEN=0 BLUE=1 INDEX=3 